<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Tweet</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen p-8">
    <div class="max-w-2xl mx-auto bg-white rounded-xl shadow-md p-8">
        <h1 class="text-2xl font-bold mb-6 text-gray-800">Post a Tweet</h1>
        
        <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 mb-2">Access Token</label>
            <input type="text" id="accessToken" class="w-full p-2 border rounded-md bg-gray-100 cursor-not-allowed" readonly disabled>
        </div>

        <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 mb-2">Tweet Content</label>
            <textarea id="tweetContent" class="w-full p-2 border rounded-md h-32 resize-none" 
                      placeholder="What's happening?"></textarea>
            <div class="text-right text-sm text-gray-500 mt-1">
                <span id="charCount">0</span>/280
            </div>
        </div>

        <button onclick="postTweet()" 
                class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition-colors">
            Post Tweet
        </button>

        <div id="result" class="mt-4 p-4 rounded-md hidden"></div>
    </div>

    <script>
    window.onload = function() {
        const urlParams = new URLSearchParams(window.location.search);
        const accessToken = urlParams.get('access-token');
        if (accessToken) {
            document.getElementById('accessToken').value = accessToken;
        }
    }

    function updateCharCount() {
        const content = document.getElementById('tweetContent').value;
        const count = content.length;
        document.getElementById('charCount').textContent = count;
        if (count > 280) {
            document.getElementById('tweetContent').value = content.substring(0, 280);
            document.getElementById('charCount').textContent = '280';
        }
    }

    document.getElementById('tweetContent').addEventListener('input', updateCharCount);

    async function postTweet() {
        const accessToken = document.getElementById('accessToken').value;
        const content = document.getElementById('tweetContent').value;

        if (!content) {
            showResult('Please enter some content for your tweet.', 'error');
            return;
        }

        try {
            const response = await fetch('https://yourdomain.com/tweet', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    accessToken: accessToken,
                    text: content
                })
            });

            const data = await response.json();
            
            if (response.ok) {
                showResult('Tweet posted successfully!', 'success');
                document.getElementById('tweetContent').value = '';
                document.getElementById('charCount').textContent = '0';
            } else {
                showResult(`Error: ${data.error || 'Failed to post tweet'}`, 'error');
            }
        } catch (error) {
            showResult(`Error: ${error.message}`, 'error');
        }
    }

    function showResult(message, type) {
        const resultDiv = document.getElementById('result');
        resultDiv.textContent = message;
        resultDiv.className = 'mt-4 p-4 rounded-md ' + 
            (type === 'success' ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700');
        resultDiv.classList.remove('hidden');
    }
    </script>
</body>
</html> 